body{
    background: radial-gradient(circle,#FFFFFF,#CCCCCC);
    padding: 20px;
}

.grid-container{
    background: #660033;
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
    /*grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);*/
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;


    
    
}

.grid-item{
    border: 2px solid #999999;
    background: #CC6666;
    padding: 40px;
}

/*.grid-item:first-child{
    background: #CC9999;
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;

}*/

.grid-item:first-child{
    align-self: start;
    justify-self: start;
}

.grid-item:nth-child(6){
   justify-self: start;
}

.grid-item:nth-child(5){
    justify-self: end;
 }

 .grid-item:nth-child(4){
    align-self: end;
 }

 .grid-item:nth-child(7){
    align-self: start;
 }

 .grid-item:nth-child(9){
    justify-self: end;
    align-self: end;
 }